<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        border-bottom: 3px solid #ff6600;
        padding-bottom: 10px;
      }

      /* table css */
      table {
        border-collapse: collapse;
        margin: 10px auto;
      }

      img {
        width: 10px;
      }

      .c1 {
        color: #ff6600;
      }

      .c2 {
        color: #b14802;
      }

      .c3 {
        color: #5d2a08;
      }

      span {
        color: #9e9e9e;
        font-size: 12px;
      }

      .tright {
        text-align: right;
      }

      a {
        text-decoration: none;
      }

      .pagenav {
        background-color: #f6f6ef !important;
        color: #ff6502;
        font-weight: bold;
        border-bottom: 3px solid #ff6502;
      }

      tr:nth-of-type(odd) {
        background: #f6f6ef;
      }

      tr:nth-of-type(even) {
        background: #eaeae6;
      }

      th {
        background: #ff6600;
        color: white;
        font-weight: 400;
      }

      td,
      th {
        padding: 5px;
        text-align: center;
        font-size: 16px;
      }

      td:nth-of-type(4),
      th:nth-of-type(4) {
        padding: 5px;
        text-align: left;
        font-size: 16px;
      }

      /* chart */
      h3 {
        color: #fcfcfc;
      }

      #chart {
        margin: auto;
        width: 75%;
        background-color: #333;
      }

      /* Style the lines by removing the fill and applying a stroke */
      .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      /* Style the dots by assigning a fill and stroke */
      .dot {
        fill: #ffab00;
        stroke: #fff;
      }

      circle.focus {
        fill: steelblue;
        stroke: steelblue;
      }

      div.tooltip {
        color: #fff;
        position: absolute;
        text-align: center;
        min-width: 100px;
        width: 150px;
        min-height: 50px;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: #000;
        border: 1px #fff solid;
        border-radius: 6px;
        pointer-events: none;
      }

      .tick line,
      .tick text {
        stroke: #fff;
      }

      .tick text {
        color: #fff;
      }

      .x.axis path,
      .y.axis path {
        stroke: #fff;
      }

      @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
        table {
          width: 100%;
        }

        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }

        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border: 1px solid #ccc;
        }

        td {
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
        }

        td:before {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          /* Label the data */
          content: attr(data-column);

          color: #000;
          font-weight: bold;
        }
      }
      /* table css */

      @media only screen and (min-width: 600px) {
      }

      @media only screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th data-column="Comments">Comments</th>
            <th data-column="Vote Count">Vote Count</th>
            <th data-column="UpVotes">UpVote</th>
            <th data-column="News Details">News Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c1" data-column="Vote Count">554</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">342</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c3" data-column="Vote Count">343</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td data-column="Vote Count">430</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">490</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c1" data-column="Vote Count">554</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">342</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c3" data-column="Vote Count">343</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td data-column="Vote Count">430</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">490</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c1" data-column="Vote Count">554</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">342</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">
              Seemingly Impossible Swift Programs
              <span>(fewbutripe.com) by</span>
              wool_gather <span>5 hours ago</span> [ hide ]
            </td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c3" data-column="Vote Count">343</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td data-column="Vote Count">430</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr>
            <td data-column="Comments">30</td>
            <td class="c2" data-column="Vote Count">490</td>
            <td data-column="UpVotes">
              <img src="images/grayarrow2x.gif" alt="grayarrow2x" />
            </td>
            <td data-column="News Details">News Details</td>
          </tr>
          <tr class="pagenav">
            <td colspan="4" rowspan="2" class="tright">
              <div class="header">
                <a class="c1" href="javascript:prevPage()" id="btn_prev"
                  >Previous</a
                >
                |
                <a class="c1" href="javascript:nextPage()" id="btn_next"
                  >Next</a
                >
              </div>
              <br />
              <br />
              <canvas id="myChart"></canvas>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      var ctx = document.getElementById("myChart").getContext("2d");

      var myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [
            "453",
            "323",
            "7474",
            "464",
            "765",
            "8237",
            "292",
            "22",
            "756",
            "87"
          ],
          datasets: [
            {
              label: "Series 1",
              data: [500, 50, 2424, 14040, 14141, 4111, 4544, 47, 5555, 6811],
              fill: false,
              borderColor: "#2196f3",
              backgroundColor: "#2196f3",
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    </script>
  </body>
</html>
